<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Boring Lecture2</title>
  <link href="CSS/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="intro">
    <h1>Boring Lecture</h1>
    <h2>Introduction</h2>

    <p>Lorem ipsum dolor sit amet. Non deserunt voluptatum et eligendi cupiditate et nulla galisum eum facere sunt ut
      galisum ipsam eum sint expedita. Est reiciendis consequatur qui ipsum vitae id nemo fugiat eum excepturi iusto non
      consequatur sint ad explicabo architecto sit rerum error!</p>

    <p>33 illum inventore ab pariatur autem est nesciunt facilis. Qui deleniti maiores vel dolore velit sit soluta
      voluptatem ut error ratione? Ut cupiditate aperiam ut itaque ratione ut blanditiis perferendis id ipsum accusamus
      aut omnis esse sit officiis repellat a inventore sunt.</p>

    <p>Et delectus debitis est numquam placeat qui eaque incidunt 33 asperiores ipsa ut dolorum eaque. Quo minima harum
      eum accusantium voluptatum est autem rerum est voluptas rerum qui voluptates officiis et quia eaque eum corrupti
      rerum.</p>
  </div>
</body>

</html>